<!DOCTYPE html>

<html ng-app="app" lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <title>Wiki</title>

    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="node_modules/sweetalert/lib/sweet-alert.css" rel="stylesheet" />
    <link href="node_modules/angularjs-toaster/toaster.min.css" rel="stylesheet" />
    <link href="node_modules/ng-dialog/css/ngDialog.min.css" rel="stylesheet" />
    <link href="node_modules/ng-dialog/css/ngDialog-theme-default.min.css" rel="stylesheet" />
	<link href="node_modules/ui-select/dist/select.min.css" rel="stylesheet" />

    <link href="src/styles/wiki.css" rel="stylesheet" />
    <link href="https://es.wikipedia.org/w/load.php?debug=false&lang=es&modules=site.styles&only=styles&skin=vector" rel="stylesheet" />
    <link href="https://es.wikipedia.org/w/load.php?debug=false&lang=es&modules=ext.gadget.imagenesinfobox&only=styles&skin=vector" rel="stylesheet" />
</head>

<body>
    <div ui-view></div>
    <toaster-container toaster-options="{'position-class': 'toast-bottom-right', 'close-button':true}"></toaster-container>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
    <script src="node_modules/sweetalert/lib/sweet-alert.min.js"></script>
    <script src="node_modules/angular-sweetalert/SweetAlert.min.js"></script>
    <script src="node_modules/angularjs-toaster/toaster.min.js"></script>
    <script src="node_modules/ng-dialog/js/ngDialog.min.js"></script>
    <script src="node_modules/oclazyload/dist/ocLazyLoad.min.js"></script>
    <script src="node_modules/ui-select/dist/select.min.js"></script>

    <script src="src/app.js"></script>
    <script src="src/constant.js"></script>
    <script src="src/config.js"></script>
    <script src="src/filter.js"></script>
    <script src="src/factory.js"></script>
    <script src="src/api.js"></script>
    <script src="src/router.js"></script>
</body>

</html>